<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>♥♥♥</title>
    <style>
        .heart{
            position: relative;
            top: 100px;
            left: 100px;
            /* transform: translateX(-50%); */
            width: 100px;
            height: 100px;
            background: tomato;
            transform: rotate(-45deg);
        }
        .heart::before{
            content: '';
            position: absolute;
            top: -50px;
            left: 0;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            /* background-color: blue; */
            background-color: tomato;
        }
        .heart::after{
            content: '';
            position: absolute;
            top: 0;
            left: 50px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            /* background-color: yellow; */
            background-color: tomato;
        }
    </style>
</head>
<body>

    <div style="width: 300px;height: 400px;margin:0 auto;background: rgb(240, 215, 162);">
        <div class="heart"></div>
    </div>
    
</body>
</html>